########################################################################
########################################################################
## This is the base configuration file for the                        ##
## Hortonworks Data Platform (HDP) extension to Google's `bdutil`     ##
##                                                                    ##
## Most of the values are commented out and just shown here for       ##
## completeness, together with their default value.                   ##
########################################################################
########################################################################

## ambari.conf
## Provides configuration for 'bdutil' installations of Ambari


## bdutil setting overrides
## For further details see:
##   `bdutil_env.sh`
##   https://cloud.google.com/hadoop/setting-up-a-hadoop-cluster

## Your Google Cloud Platform configbucket & project
## Must be set here,
##   or in `bdutil_env.sh`
##   or with the -b & -p switches to `bdutil`
CONFIGBUCKET="osm_hadoop"
PROJECT="folkloric-guru-102518"

## the region/zone to deploy into
GCE_ZONE='europe-west1-b'

## Number of worker nodes. Total nodes will be NUM_WORKERS+1
NUM_WORKERS=15

## Google Compute Engine machine type
GCE_MACHINE_TYPE='n1-highmem-2'

## Amount of storage to attach
WORKER_ATTACHED_PDS_SIZE_GB=250
MASTER_ATTACHED_PD_SIZE_GB=250
WORKER_ATTACHED_PDS_SIZE_GB=250
MASTER_ATTACHED_PD_SIZE_GB=250

## Storage types (pd-standard or pd-ssd)
#WORKER_ATTACHED_PDS_TYPE='pd-standard'
#MASTER_ATTACHED_PD_TYPE='pd-standard'


## HDP settings
## ============

## If 'true', URLs for web interfaces, such as the jobtracker will be
## linked from Ambari with the public IP.
## Default is false. You will need to SSH to reach the host in this case.
#AMBARI_PUBLIC=false

#AMBARI_VERSION='1.7.0'
#AMBARI_REPO="http://public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/${AMBARI_VERSION}/ambari.repo"

## The distribution to install on your cluster.
#AMBARI_STACK='HDP'
#AMBARI_STACK_VERSION='2.2'
ls
## The components of that distribution to install on the cluster.
# Default is all but Apache Knox.
AMBARI_SERVICES='HDFS MAPREDUCE2 PIG YARN' 

## You can run with as little as:
#AMBARI_SERVICES='HDFS MAPREDUCE2 YARN'

## If using HDP 1.3, these are the supported services:
#AMBARI_SERVICES="GANGLIA HBASE HDFS HIVE MAPREDUCE NAGIOS OOZIE PIG SQOOP ZOOKEEPER"

## If you want to use a different JAVA
## Default is set by alternatives to 'openjdk-7-devel'
#JAVA_HOME="/etc/alternatives/java_sdk"